<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Forget Page</title>
     <link rel="icon" href="img/1.png">
     <!-- All CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
     <style>
          body,
          h1 {
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               margin: 0;
               height: 100vh;
               justify-content: center;
               align-items: center;
               background-image: url('img/home-1.jpg');
               background-size: cover;
               background-position: center;
               overflow: hidden;
          }

          .forget-form {
               max-width: 400px;
               max-height: max-content;
               height: 50vh;
               margin: 100px auto;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
               background-color: inherit;

          }

          .forget-form input[type="email"] {
               width: 80%;
               padding: 10px;
               margin: 8px 0;
               box-sizing: border-box;
          }

          .forget-form input[type="submit"] {
               width: 80%;
               background-color: #3A10E5;
               color: white;
               padding: 10px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               text-align: center;
               font-size: medium;
          }

          .forget-form input[type="submit"]:hover {
               background-color: #381ea3;
          }

          .login {
               color: #3A10E5;
          }
     </style>
</head>

<body>
     <!-- navbar starts -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
               <a class="navbar-brand" href="#"><span class="text-warning">Home</span>Decor</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="services.html">Services</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="team.html">Team</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="login.html">Login/SignUP
                                   <i class="bi bi-person-circle"></i>
                              </a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>
     <!-- navbar ends -->

     <!-- form starts -->
     <form class="forget-form" action="">
          <h2>Request Password Reset</h2>
          <label for="email">Please enter your email:</label>
          <br>
          <input type="email" id="email" required>
          <br>
          <input type="submit" value="Request Password Reset">
          <p>If you remember your password, <a class="login" href="login.html"><strong>Log in</strong></a></p>
     </form>
     <!-- form ends -->

     <!-- All Js -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/script.js"></script>
</body>

</html>